
FSW_HA_SERVER_IMAGE="rmarins/fsw60-ha-allinone:1.0"
POSTGRESQL_IMAGE="rmarins/postgres92-fswdb:1.0"

FSW_HA_DB_CONTAINER="fsw600_ha_db"
FSW_HA_ALLINONE_CONTAINER="fsw600_ha_allinone"

FSW_INSTALLER=jboss-fsw-installer-6.0.0.GA-redhat-4.jar
POSTGRESQL_DRIVER=postgresql-9.2-1004.jdbc4.jar
