# (mod_cluster.conf)
#
# Works with
#   - Apache 2.2.15
#   - mod_cluster 2.1.6
#

LoadModule slotmem_module       modules/mod_slotmem.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module     modules/mod_advertise.so
LoadModule manager_module       modules/mod_manager.so

MemManagerFile /var/cache/mod_cluster

<IfModule manager_module>

#  Listen 6666
#
#  <VirtualHost *:6666>
  <VirtualHost *:80>

    <Directory />
      Order deny,allow
      Deny from all
      Allow from all
    </Directory>

    KeepAliveTimeout 60
    MaxKeepAliveRequests 0

#    ManagerBalancerName mycluster
    ServerAdvertise On
    EnableMCPMReceive true

    <Location /mod_cluster_manager>
      SetHandler mod_cluster-manager
      Order deny,allow
      Deny from all
      Allow from all
    </Location>

  </VirtualHost>

</IfModule>